<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu a história do android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(idroid.otf);
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #033d1c;
            min-height: 170px;
            
            
        }
        header > h1{
            font-family: Bebas Neue;
            color: ghostwhite;
            padding-top: 30px;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px black;

        }
        header > p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Courier, monospace;
            color: ghostwhite;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 500px;
            margin: auto;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px black;
        }

        header > nav{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: ghostwhite;
            padding-left: 15px;
            padding-top: 20px;
            text-align: left;
            padding-bottom: 13px;
            
        }   
        a{
            text-decoration: none;
            color: #1f6d42;
        }
        nav > a{
            margin-right: 13px;
            color: ghostwhite;
            text-decoration: none;
        }

        nav > a:hover{
            background-color: #2FA866;
            padding: 7px 7px;
            border-radius: 7px;
            
        }
       
        body{
            
            background-color: #92bea6cc;
        }
        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 7px black;


            
        }
        img{
            width: 100%;
        }

        main img.pequena{
            max-width: 350px;
            display: block;
            margin: auto;

        }

        main > h1{
            font-family: idroid, sans-serif;
            color: #063D1E;
        }
        main > h2{
            padding-left: 4px;
            font-family: idroid, sans-serif;
            color: #1f6d42;
            background: linear-gradient(to right, #83E1AD, ghostwhite) ;
        }
        main > p{
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 0px
        }
        span{
            color: #1f6d42;
            font-weight: bold;
        }
        span > a:hover{
            text-decoration: underline;
            color: #063D1E;
                
        }
        span > a{
            background-color: #83E1AD;
            padding-left: 5px;
            
        }
        
        div.video{
            background-color: #063D1E;
            margin: 0px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside{
            background-color: #83E1AD;
            color: #063D1E;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            text-align: justify;
            border-top-left-radius:8px ;
            border-top-right-radius:8px ;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.589);
            
            
        }
        aside > p{
            text-indent: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 25px;
            
        }
        aside > h3{
            margin-top: 30px;
            padding: 8px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #063D1E;
            border-top-right-radius:8px ;
            border-top-left-radius:8px ;
        }

        aside > ul{
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            padding: 10px;
            columns: 2;
        }
        li > a{
            text-decoration: underline;

        }
        footer{
            text-align: center;
            background-color: #063D1E;
            color: ghostwhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
          
        <nav><a href="#">Home</a>  <a href="#">Notícias</a>   <a href="#">Curiosidades</a>   <a href="#">Fale Conosco</a></nav>
    </header>
    
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="https://www.wikidata.org/wiki/Q37871693" target="_blank">Dan Morrill &#x1F4CE;</a> </span>. Ele conta que abriu o <span><a href="https://inkscape.org/" target="_blank">Inkscape &#x1F4CE;</a> </span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="dan-droids-pq.png">
            <img src="dan-droids.png" alt="droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok &#x1F4CE;</a> </span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="irina-blok-pq.jpg">
            <img src="irina-blok.jpg" alt="Irina blok">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="bugdroid.png" class="pequena" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span>Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


        <div class="video">
            <iframe width=600 height=380 src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <aside>
            <h3>Quer aprender mais? </h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="square">
                <li>1.5 - <a href="https://www.tudogostoso.com.br/receita/145589-cupcake-com-passo-a-passo-de-como-rechear.html" target="_blank"> Cupcake</a></li>
                <li>1.6 - <a href="https://www.receitasnestle.com.br/receitas/donuts" target="_blank">Donut</a></li>
                <li>3.0 - <a href="https://www.tudoreceitas.com/receita-de-eclairs-simples-1922.html" target="_blank">Eclair</a></li>
                <li>2.2 - <a href="https://froyogo.com.br/" target="_blank">Froyo</a></li>
                <li>2.3 - <a href="https://www.daninoce.com.br/receitas/biscoito-de-gengibre-gingerbread/" target="_blank">Gingerbread</a></li>
                <li>3.0 - <a href="https://www.estadao.com.br/paladar/receita/honeycomb-caramelo-crocante-de-mel/" target="_blank">Honeycomb</a></li>
                <li>4.0 - <a href="https://www.nytimes.com/wirecutter/reviews/best-ice-cream-sandwiches/" target="_blank">Ice Cream Sandwich</a></li>
                <li>4.1 - <a href="https://www.magazineluiza.com.br/busca/jelly+beans:/" target="_blank">Jelly Bean</a></li>
                <li>4.4 - <a href="https://www.kitkatchocolatory.com.br/" target="_blank">KitKat</a></li>
                <li>5.0 - <a href="https://www.americanas.com.br/busca/lolipop" target="_blank">Lolipop</a></li>
                <li>6.0 - <a href="https://essareceitafunciona.com.br/como-fazer-marshmallow-caseiro/" target="_blank">Marshmallow</a></li>
                <li>7.0 - <a href="https://docepedia.com/abcdoce/nougat/" target="_blank">Nougat</a></li>
                <li>8.0 - <a href="https://www.oreo.com/" target="_blank">Oreo</a></li>
                <li>9.0 - <a href="https://receitas.globo.com/receitas-da-tv/mais-voce/banoffee-ana-maria.ghtml" target="_blank">Pie</a></li>
        
            </ul>
            <p>Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span>.</p>
            <p>Acesse aqui o site <span><a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History &#x1F4CE;</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                [/EXTRA]</p>
        </aside>
        
        <p style="padding: 30px 25px; color: #063D1E;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        
    </main>
    
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
</body>
</html>